upstream web {
  ip_hash;
  server web:8000;
}

upstream web2 {
  ip_hash;
  server equip:8080;
}

server {
    listen 80 default_server;
    server_name hcc-workshop.anu.edu.au;

    location /static/ {
        autoindex on;
       alias /static/;
    }

    location / {
       proxy_pass http://web/;
   }

    client_max_body_size 200M;
}

server {
    listen 80;
    server_name hcc-equipment.cecs.anu.edu.au;

    location /static/ {
        autoindex on;
        alias /static2/;
    }

    location / {
        proxy_pass http://web2/;
    }
}
